== README

Stop Friend Spam lets you know which of your friends spam you the most (via buzzfeed, upworthy, etc).

Log in with facebook and we'll show you the results. It's up to you if you want to continue being friends afterwards.

== GETTING STARTED

It's a plain ol' rails app. Just clone, bundle install, and rails s your way to success.

The only interesting file is probably home_controller.rb. This is where the site filter exists.

Feel free to improve it, and send in a pull request.

== LICENSE

MIT License
